This is a revocation certificate for the OpenPGP key:

pub   ed25519 2023-04-16 [S] [expires: 2027-04-15]
      98E83A250583CE34A0BE4EB26CA89F23FF68BBD9
uid          Viraj Patel <3125954+virajp@users.noreply.github.com>

A revocation certificate is a kind of "kill switch" to publicly
declare that a key shall not anymore be used.  It is not possible
to retract such a revocation certificate once it has been published.

Use it to revoke this key in case of a compromise or loss of
the secret key.  However, if the secret key is still accessible,
it is better to generate a new revocation certificate and give
a reason for the revocation.  For details see the description of
of the gpg command "--generate-revocation" in the GnuPG manual.

To avoid an accidental use of this file, a colon has been inserted
before the 5 dashes below.  Remove this colon with a text editor
before importing and publishing this revocation certificate.

:-----BEGIN PGP PUBLIC KEY BLOCK-----
Comment: This is a revocation certificate

iHgEIBYKACAWIQSY6DolBYPONKC+TrJsqJ8j/2i72QUCZDwrpgIdAAAKCRBsqJ8j
/2i72aKAAQCoxQ+c7rp4nNvBgE2XRt2BdLA3rz0bPIfvzPq6Jut+SAEAiRso/N0k
8opkuO85IClDlkiSqNQJGIrwoLbTskqnpQ8=
=YEBX
-----END PGP PUBLIC KEY BLOCK-----
